<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Birdwatch.cs">
    <Files>
      <File FileName="Assets\Scripts\Birdwatch.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\Control.cs" Line="49" Column="32" />
      <File FileName="Assets\Scripts\TriggerControl.cs" Line="8" Column="106" />
      <File FileName="Assets\Scripts\StopHorizontal.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\DuckTrigger.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\GigaFlight.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\SatanTrigger.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\RumbleCam.cs" Line="20" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>